### PingPong
# Checks the server health and its version.
GET http://{{host}}/ping


### PackageTrack
# Get the tracking history of a package.
GET http://{{host}}/track/{{carrier_id}}/{{tracking_code}}
X-Auth-Token: {{username}}:{{auth_token}}


### PackageTrackBySlug
# Get the tracking history of a package using its parcel slug.
GET http://{{host}}/track/{{parcel_slug}}
X-Auth-Token: {{username}}:{{auth_token}}


### UserRegister
# Registers the user in the database.
POST http://{{host}}/register
Content-Type: application/x-www-form-urlencoded

username = {{username}} &
password = {{password}}


### AuthTokenGenerate
# Generates a new authentication token for the user.
POST http://{{host}}/auth/token/new
Content-Type: application/x-www-form-urlencoded
X-Auth-Token: {{username}}:{{password}}

description = PyCharm HTTP Request


### AuthTokenRevoke
# Revokes one of the authentication tokens of the user.
DELETE http://{{host}}/auth/token/{{auth_token}}
X-Auth-Token: {{username}}:{{auth_token}}


### SavePackage
# Saves a tracked package to the user's list.
POST http://{{host}}/save/{{carrier_id}}/{{tracking_code}}
Content-Type: application/x-www-form-urlencoded
X-Auth-Token: {{username}}:{{auth_token}}

name = {{parcel_name}}


### SavePackageBySlug
# Saves a tracked package to the user's list using its ID.
POST http://{{host}}/save/{{parcel_slug}}
Content-Type: application/x-www-form-urlencoded
X-Auth-Token: {{username}}:{{auth_token}}

name = {{parcel_name}}


### SavePackageUndo
# Removes a tracked package from the user's list.
DELETE http://{{host}}/save/{{carrier_id}}/{{tracking_code}}
X-Auth-Token: {{username}}:{{auth_token}}


### SavePackageUndoBySlug
# Removes a tracked package from the user's list using its slug.
DELETE http://{{host}}/save/{{parcel_slug}}
X-Auth-Token: {{username}}:{{auth_token}}


### ArchivePackage
# Flags a user's parcel as archived.
POST http://{{host}}/archive/{{parcel_slug}}
X-Auth-Token: {{username}}:{{auth_token}}


### UnarchivePackage
# Flags a user's parcel as not archived.
DELETE http://{{host}}/archive/{{parcel_slug}}
X-Auth-Token: {{username}}:{{auth_token}}


### ListUserPackages
# Lists all of the user's tracked packages.
GET http://{{host}}/parcels
X-Auth-Token: {{username}}:{{auth_token}}
